<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Activities.SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/set_image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/defaultprof" />

    <TextView
        android:id="@+id/set_displayname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/set_image"
        android:layout_marginTop="20dp"
        android:text="@string/display_name"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/set_status"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_displayname"
        android:layout_marginTop="20dp"

        android:layout_centerHorizontal="true"
        android:text="@string/hi_there_i_m_just_using_mychat_app"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_status"
        android:layout_marginBottom="1dp"
        android:layout_centerHorizontal="true">

    <Button
        android:id="@+id/change_image_btn"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:text="CHANGE IMAGE"
         />

    <Button
        android:id="@+id/change_status"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/change_image_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="CHANGE STATUS"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        />

    </LinearLayout>

</RelativeLayout>